# recipes

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maslinka/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maslinka/recipes/: AccessToPreferences.kt  CategoriesListAdapter.kt  CategoriesListFragment.kt  Category.kt  Constants.kt  FavouritesFragment.kt  Ingredient.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  Recipe.kt  RecipeApplication.kt  RecipeFragment.kt  RecipeListAdapter.kt  RecipesListFragment.kt  RecyclerViewsAdapter.kt  recipes.kt
app/src/main/java/com/maslinka/recipes/common/: Event.kt
app/src/main/java/com/maslinka/recipes/data/: CategoriesDao.kt  Converters.kt  RecipeApiService.kt  RecipesDao.kt  RecipesDatabase.kt  RecipesRepository.kt  recipes.kt
app/src/main/java/com/maslinka/recipes/data/db/: Converters.kt  RecipesDatabase.kt
app/src/main/java/com/maslinka/recipes/data/db/dao/: CategoriesDao.kt  RecipesDao.kt
app/src/main/java/com/maslinka/recipes/data/network/: RecipeApiService.kt
app/src/main/java/com/maslinka/recipes/di/: AppContainer.kt  CategoriesListViewModelFactory.kt  Factory.kt  FavoritesViewModelFactory.kt  RecipeViewModelFactory.kt  RecipesListViewModelFactory.kt
app/src/main/java/com/maslinka/recipes/model/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/maslinka/recipes/ui/: AccessToPreferences.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/maslinka/recipes/ui/categories/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoriesListViewModel.kt  RecyclerViewsAdapter.kt
app/src/main/java/com/maslinka/recipes/ui/recipes/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/maslinka/recipes/ui/recipes/recipe/: IngredientsAdapter.kt  MethodAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/maslinka/recipes/ui/recipes/recipeList/: RecipeListAdapter.kt  RecipeListViewModel.kt  RecipesListFragment.kt
app/src/main/res/drawable/: ic_favourites.xml  ic_heart.xml  recipes_icon.xml  ripple.xml  shape_drawable.xml  shape_round_nav_buttons.xml  shape_seek_bar_progress.xml  shape_seek_bar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_list_categories.xml  fragment_list_recipes.xml  fragment_recipe.xml  item_category.xml  item_category_list.xml  item_method_step.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/maslinka/recipes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
