<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesListFragment">

    <fragment
        android:id="@+id/categoriesListFragment"
        android:name="com.maslinka.recipes.ui.categories.CategoriesListFragment"
        android:label="CategoriesListFragment"
        tools:layout=''>
        <action
            android:id="@+id/action_categoriesListFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_categoriesListFragment_to_recipesListFragment"
            app:destination="@id/recipesListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.maslinka.recipes.ui.recipes.recipe.RecipeFragment"
        android:label="RecipeFragment"
        tools:layout=''>
        <argument
            android:name="recipeId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.maslinka.recipes.ui.recipes.favourites.FavouritesFragment"
        android:label="FavouritesFragment"
        tools:layout=''>
        <action
            android:id="@+id/action_favouritesFragment_to_recipesListFragment"
            app:destination="@id/recipesListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_favouritesFragment_to_categoriesListFragment"
            app:destination="@id/categoriesListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_favouritesFragment_to_recipeFragment"
            app:destination="@id/recipeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/recipesListFragment"
        android:name="com.maslinka.recipes.ui.recipes.recipeList.RecipesListFragment"
        android:label="RecipesListFragment"
        tools:layout=''>
        <action
            android:id="@+id/action_recipesListFragment_to_recipeFragment"
            app:destination="@id/recipeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="category"
            app:argType="com.maslinka.recipes.model.Category" />
    </fragment>
</navigation>