<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_12dp"
    android:layout_marginVertical="@dimen/_8dp">

    <TextView
        android:id="@+id/tvCookingMethodStep"
        style="@style/StyleMethodListItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="1. В глубокой миске смешайте говяжий фарш, лук, чеснок, соль и перец. Разделите фарш на 4 равные части и сформируйте котлеты." />

</RelativeLayout>