<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_8dp"
    android:layout_margin="@dimen/_8dp"
    android:backgroundTint="@color/backgroundColor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ivRecipe"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100dp"
            tools:src ="@drawable/bcg_categories"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/tvRecipe"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32dp"
            tools:text="Какой-то бургер"
            style="@style/StyleRecyclerViewItemTitle"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>
